{
  "id": "/",
  "name": "RussiaBooking - فنادق روسيا",
  "short_name": "RussiaBook",
  "description": "منصة حجز فنادق روسيا للمسافرين العرب - موسكو وسانت بطرسبرغ وسوتشي وقازان",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["travel", "booking", "hotels"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
